//Needs mind grind?
///mvid:370789 qty:1 name:Angelic Wall loc:Deck
1 Angelic Wall
///mvid:373715 qty:1 name:Aqueous Form loc:Deck
1 Aqueous Form
///mvid:370627 qty:1 name:Archangel of Thune loc:Deck
1 Archangel of Thune
///mvid:368974 qty:4 name:Azorius Guildgate loc:Deck
4 Azorius Guildgate
///mvid:370653 qty:2 name:Claustrophobia loc:Deck
2 Claustrophobia
///mvid:370622 qty:1 name:Clone loc:Deck
1 Clone
///mvid:370685 qty:1 name:Colossal Whale loc:Deck
1 Colossal Whale
///mvid:373407 qty:1 name:Condemn loc:Deck
1 Condemn
///mvid:368999 qty:1 name:Council of the Absolute loc:Deck
1 Council of the Absolute
///mvid:373557 qty:2 name:Dissolve loc:Deck
2 Dissolve
///mvid:370694 qty:1 name:Essence Scatter loc:Deck
1 Essence Scatter
///mvid:270314 qty:1 name:Fog Bank loc:Deck
1 Fog Bank
///mvid:366260 qty:1 name:Guardian of the Gateless loc:Deck
1 Guardian of the Gateless
///mvid:289098 qty:2 name:Index loc:Deck
2 Index
///mvid:370608 qty:14 name:Island loc:Deck
14 Island
///mvid:368983 qty:1 name:Lavinia of the Tenth loc:Deck
1 Lavinia of the Tenth
///mvid:373675 qty:1 name:Medomai the Ageless loc:Deck
1 Medomai the Ageless
///mvid:369007 qty:1 name:Murmuring Phantasm loc:Deck
1 Murmuring Phantasm
///mvid:253581 qty:1 name:Pithing Needle loc:Deck
1 Pithing Needle
///mvid:370754 qty:6 name:Plains loc:Deck
6 Plains
///mvid:370644 qty:2 name:Quicken loc:Deck
2 Quicken
///mvid:290288 qty:1 name:Redirect loc:Deck
1 Redirect
///mvid:254119 qty:3 name:Sleep loc:Deck
3 Sleep
///mvid:265413 qty:1 name:Stealer of Secrets loc:Deck
1 Stealer of Secrets
///mvid:253512 qty:1 name:Supreme Verdict loc:Deck
1 Supreme Verdict
///mvid:253701 qty:1 name:Talrand, Sky Summoner loc:Deck
1 Talrand, Sky Summoner
///mvid:265715 qty:2 name:Unsummon loc:Deck
2 Unsummon
///mvid:270997 qty:1 name:Void Stalker loc:Deck
1 Void Stalker
///mvid:370690 qty:1 name:Wall of Frost loc:Deck
1 Wall of Frost
///mvid:370815 qty:1 name:Warden of Evos Isle loc:Deck
1 Warden of Evos Isle
///mvid:370810 qty:1 name:Windreader Sphinx loc:Deck
1 Windreader Sphinx
///mvid:373410 qty:1 name:Winds of Rath loc:Deck
1 Winds of Rath
///mvid:370747 qty:1 name:Elite Arcanist loc:SB
SB: 1 Elite Arcanist
///mvid:370641 qty:1 name:Time Ebb loc:SB
SB: 1 Time Ebb
///mvid:369010 qty:1 name:Uncovered Clues loc:SB
SB: 1 Uncovered Clues
