///mvid:265418 qty:4 name:Azor's Elocutors loc:Deck
4 Azor's Elocutors
///mvid:368974 qty:4 name:Azorius Guildgate loc:Deck
4 Azorius Guildgate
///mvid:253582 qty:2 name:Blustersquall loc:Deck
2 Blustersquall
///mvid:212252 qty:2 name:Contagion Engine loc:Deck
2 Contagion Engine
///mvid:213736 qty:2 name:Fuel for the Cause loc:Deck
2 Fuel for the Cause
///mvid:220052 qty:2 name:Ghostly Possession loc:Deck
2 Ghostly Possession
///mvid:207884 qty:2 name:Grand Architect loc:Deck
2 Grand Architect
///mvid:253541 qty:4 name:Hover Barrier loc:Deck
4 Hover Barrier
///mvid:366426 qty:2 name:Illusionist's Bracers loc:Deck
2 Illusionist's Bracers
///mvid:194363 qty:2 name:Inexorable Tide loc:Deck
2 Inexorable Tide
///mvid:370608 qty:9 name:Island loc:Deck
9 Island
///mvid:373675 qty:2 name:Medomai the Ageless loc:Deck
2 Medomai the Ageless
///mvid:253636 qty:2 name:Mizzium Skin loc:Deck
2 Mizzium Skin
///mvid:109721 qty:3 name:Paradox Haze loc:Deck
3 Paradox Haze
///mvid:370754 qty:7 name:Plains loc:Deck
7 Plains
///mvid:244313 qty:2 name:Ponder loc:Deck
2 Ponder
///mvid:366262 qty:1 name:Prophetic Prism loc:Deck
1 Prophetic Prism
///mvid:370631 qty:2 name:Shimmering Grotto loc:Deck
2 Shimmering Grotto
///mvid:370670 qty:2 name:Strionic Resonator loc:Deck
2 Strionic Resonator
///mvid:370459 qty:2 name:Terramorphic Expanse loc:Deck
2 Terramorphic Expanse
///mvid:233047 qty:2 name:Viral Drake loc:Deck
2 Viral Drake
///mvid:270798 qty:2 name:Cyclonic Rift loc:SB
SB: 2 Cyclonic Rift
///mvid:270356 qty:4 name:Detention Sphere loc:SB
SB: 4 Detention Sphere
///mvid:265374 qty:1 name:Downsize loc:SB
SB: 1 Downsize
///mvid:370747 qty:1 name:Elite Arcanist loc:SB
SB: 1 Elite Arcanist
///mvid:220052 qty:2 name:Ghostly Possession loc:SB
SB: 2 Ghostly Possession
///mvid:369021 qty:2 name:Hidden Strings loc:SB
SB: 2 Hidden Strings
///mvid:194363 qty:1 name:Inexorable Tide loc:SB
SB: 1 Inexorable Tide
///mvid:253512 qty:1 name:Supreme Verdict loc:SB
SB: 1 Supreme Verdict
///mvid:373410 qty:1 name:Winds of Rath loc:SB
SB: 1 Winds of Rath
