///mvid:240178 qty:2 name:Blood Artist loc:Deck
2 Blood Artist
///mvid:239995 qty:1 name:Griselbrand loc:Deck
1 Griselbrand
///mvid:240199 qty:1 name:Harvester of Souls loc:Deck
1 Harvester of Souls
///mvid:366247 qty:4 name:Immortal Servitude loc:Deck
4 Immortal Servitude
///mvid:366412 qty:1 name:Lord of the Void loc:Deck
1 Lord of the Void
///mvid:370746 qty:23 name:Shadowborn Apostle loc:Deck
23 Shadowborn Apostle
///mvid:370655 qty:1 name:Shadowborn Demon loc:Deck
1 Shadowborn Demon
///mvid:370785 qty:24 name:Swamp loc:Deck
24 Swamp
///mvid:370619 qty:3 name:Xathrid Necromancer loc:Deck
3 Xathrid Necromancer
///mvid:373661 qty:1 name:Abhorrent Overlord loc:SB
SB: 1 Abhorrent Overlord
///mvid:276198 qty:4 name:Cathars' Crusade loc:SB
SB: 4 Cathars' Crusade
///mvid:366302 qty:1 name:Godless Shrine loc:SB
SB: 1 Godless Shrine
///mvid:247283 qty:4 name:Orzhov Basilica loc:SB
SB: 4 Orzhov Basilica
///mvid:369079 qty:4 name:Orzhov Guildgate loc:SB
SB: 4 Orzhov Guildgate
///mvid:370754 qty:5 name:Plains loc:SB
SB: 5 Plains
