//13/11/25 1v1v1v1 won
///mvid:191577 qty:2 name:Amulet of Vigor loc:Deck
2 Amulet of Vigor
///mvid:376261 qty:4 name:Baloth Woodcrasher loc:Deck
4 Baloth Woodcrasher
///mvid:154350 qty:2 name:Banishing Knack loc:Deck
2 Banishing Knack
///mvid:221896 qty:4 name:Birds of Paradise loc:Deck
4 Birds of Paradise
///mvid:240006 qty:4 name:Cloudshift loc:Deck
4 Cloudshift
///mvid:204996 qty:2 name:Cultivate loc:Deck
2 Cultivate
///mvid:240022 qty:2 name:Deadeye Navigator loc:Deck
2 Deadeye Navigator
///mvid:370729 qty:7 name:Forest loc:Deck
7 Forest
///mvid:369040 qty:4 name:Gruul Guildgate loc:Deck
4 Gruul Guildgate
///mvid:370608 qty:3 name:Island loc:Deck
3 Island
///mvid:370591 qty:2 name:Mountain loc:Deck
2 Mountain
///mvid:179235 qty:2 name:Path to Exile loc:Deck
2 Path to Exile
///mvid:370754 qty:2 name:Plains loc:Deck
2 Plains
///mvid:190159 qty:2 name:Ponder loc:Deck
2 Ponder
///mvid:192222 qty:4 name:Rampaging Baloths loc:Deck
4 Rampaging Baloths
///mvid:233231 qty:4 name:Rampant Growth loc:Deck
4 Rampant Growth
///mvid:179422 qty:4 name:Realm Razer loc:Deck
4 Realm Razer
///mvid:249735 qty:2 name:Rootbound Crag loc:Deck
2 Rootbound Crag
///mvid:171012 qty:2 name:Steppe Lynx loc:Deck
2 Steppe Lynx
///mvid:370459 qty:4 name:Terramorphic Expanse loc:Deck
4 Terramorphic Expanse
///mvid:265715 qty:2 name:Unsummon loc:Deck
2 Unsummon
///mvid:277824 qty:2 name:Farseek loc:SB
SB: 2 Farseek
///mvid:186320 qty:2 name:Khalni Heart Expedition loc:SB
SB: 2 Khalni Heart Expedition
///mvid:221892 qty:4 name:Llanowar Elves loc:SB
SB: 4 Llanowar Elves
///mvid:171012 qty:1 name:Steppe Lynx loc:SB
SB: 1 Steppe Lynx
///mvid:265715 qty:2 name:Unsummon loc:SB
SB: 2 Unsummon
///mvid:369065 qty:2 name:Zhur-Taa Druid loc:SB
SB: 2 Zhur-Taa Druid
