///mvid:253683 qty:1 name:Blood Crypt loc:Deck
1 Blood Crypt
///mvid:369030 qty:2 name:Blood Scrivener loc:Deck
2 Blood Scrivener
///mvid:369057 qty:2 name:Carnage Gladiator loc:Deck
2 Carnage Gladiator
///mvid:369056 qty:2 name:Crypt Incursion loc:Deck
2 Crypt Incursion
///mvid:370596 qty:2 name:Dark Prophecy loc:Deck
2 Dark Prophecy
///mvid:209137 qty:1 name:Dark Ritual loc:Deck
1 Dark Ritual
///mvid:370609 qty:2 name:Doom Blade loc:Deck
2 Doom Blade
///mvid:366311 qty:1 name:Firefist Striker loc:Deck
1 Firefist Striker
///mvid:366377 qty:2 name:Madcap Skills loc:Deck
2 Madcap Skills
///mvid:368981 qty:2 name:Master of Cruelties loc:Deck
2 Master of Cruelties
///mvid:369049 qty:2 name:Morgue Burst loc:Deck
2 Morgue Burst
///mvid:370591 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:253590 qty:2 name:Rakdos Charm loc:Deck
2 Rakdos Charm
///mvid:369085 qty:1 name:Rakdos Drake loc:Deck
1 Rakdos Drake
///mvid:270953 qty:3 name:Rakdos Guildgate loc:Deck
3 Rakdos Guildgate
///mvid:366405 qty:1 name:Razortip Whip loc:Deck
1 Razortip Whip
///mvid:368998 qty:2 name:Riot Piker loc:Deck
2 Riot Piker
///mvid:368945 qty:2 name:Showstopper loc:Deck
2 Showstopper
///mvid:265409 qty:4 name:Shrieking Affliction loc:Deck
4 Shrieking Affliction
///mvid:369068 qty:4 name:Sire of Insanity loc:Deck
4 Sire of Insanity
///mvid:368972 qty:1 name:Spike Jester loc:Deck
1 Spike Jester
///mvid:370785 qty:12 name:Swamp loc:Deck
12 Swamp
///mvid:369032 qty:1 name:Toil // Trouble loc:Deck
1 Toil // Trouble
///mvid:370732 qty:2 name:Diabolic Tutor loc:SB
SB: 2 Diabolic Tutor
///mvid:260982 qty:2 name:Sign in Blood loc:SB
SB: 2 Sign in Blood
///mvid:369043 qty:1 name:Sinister Possession loc:SB
SB: 1 Sinister Possession
