///mvid:370618 qty:1 name:Act of Treason loc:Deck
1 Act of Treason
///mvid:279707 qty:1 name:Bladetusk Boar loc:Deck
1 Bladetusk Boar
///mvid:249682 qty:1 name:Chandra's Fury loc:Deck
1 Chandra's Fury
///mvid:370659 qty:2 name:Chandra's Outrage loc:Deck
2 Chandra's Outrage
///mvid:370691 qty:1 name:Chandra's Phoenix loc:Deck
1 Chandra's Phoenix
///mvid:205026 qty:1 name:Chandra's Spitfire loc:Deck
1 Chandra's Spitfire
///mvid:370637 qty:1 name:Chandra, Pyromaster loc:Deck
1 Chandra, Pyromaster
///mvid:369029 qty:1 name:Clear a Path loc:Deck
1 Clear a Path
///mvid:370660 qty:1 name:Dragon Egg loc:Deck
1 Dragon Egg
///mvid:370717 qty:2 name:Dragon Hatchling loc:Deck
2 Dragon Hatchling
///mvid:204992 qty:1 name:Fire Servant loc:Deck
1 Fire Servant
///mvid:370824 qty:2 name:Flames of the Firebrand loc:Deck
2 Flames of the Firebrand
///mvid:266050 qty:1 name:Goblin Arsonist loc:Deck
1 Goblin Arsonist
///mvid:265392 qty:1 name:Guttersnipe loc:Deck
1 Guttersnipe
///mvid:370595 qty:2 name:Lava Axe loc:Deck
2 Lava Axe
///mvid:370795 qty:1 name:Lightning Talons loc:Deck
1 Lightning Talons
///mvid:366377 qty:2 name:Madcap Skills loc:Deck
2 Madcap Skills
///mvid:270800 qty:1 name:Minotaur Aggressor loc:Deck
1 Minotaur Aggressor
///mvid:370604 qty:1 name:Molten Birth loc:Deck
1 Molten Birth
///mvid:370591 qty:24 name:Mountain loc:Deck
24 Mountain
///mvid:370662 qty:1 name:Ogre Battledriver loc:Deck
1 Ogre Battledriver
///mvid:370707 qty:2 name:Shiv's Embrace loc:Deck
2 Shiv's Embrace
///mvid:370825 qty:1 name:Shivan Dragon loc:Deck
1 Shivan Dragon
///mvid:370654 qty:2 name:Shock loc:Deck
2 Shock
///mvid:370784 qty:1 name:Smelt loc:Deck
1 Smelt
///mvid:370614 qty:1 name:Volcanic Geyser loc:Deck
1 Volcanic Geyser
///mvid:370791 qty:2 name:Wild Guess loc:Deck
2 Wild Guess
///mvid:370790 qty:1 name:Wild Ricochet loc:Deck
1 Wild Ricochet
///mvid:370600 qty:1 name:Young Pyromancer loc:Deck
1 Young Pyromancer
///mvid:370659 qty:1 name:Chandra's Outrage loc:SB
SB: 1 Chandra's Outrage
