///mvid:373661 qty:2 name:Abhorrent Overlord loc:Deck
2 Abhorrent Overlord
///mvid:373543 qty:1 name:Agent of the Fates loc:Deck
1 Agent of the Fates
///mvid:373689 qty:1 name:Ashen Rider loc:Deck
1 Ashen Rider
///mvid:373641 qty:2 name:Evangel of Heliod loc:Deck
2 Evangel of Heliod
///mvid:373606 qty:1 name:Fabled Hero loc:Deck
1 Fabled Hero
///mvid:373596 qty:1 name:Favored Hoplite loc:Deck
1 Favored Hoplite
///mvid:373516 qty:4 name:Gods Willing loc:Deck
4 Gods Willing
///mvid:373645 qty:2 name:Gray Merchant of Asphodel loc:Deck
2 Gray Merchant of Asphodel
///mvid:373575 qty:1 name:Hero's Downfall loc:Deck
1 Hero's Downfall
///mvid:373670 qty:2 name:Insatiable Harpy loc:Deck
2 Insatiable Harpy
///mvid:373565 qty:1 name:Mogis's Marauder loc:Deck
1 Mogis's Marauder
///mvid:373713 qty:1 name:Nykthos, Shrine to Nyx loc:Deck
1 Nykthos, Shrine to Nyx
///mvid:373592 qty:1 name:Phalanx Leader loc:Deck
1 Phalanx Leader
///mvid:373722 qty:3 name:Pharika's Cure loc:Deck
3 Pharika's Cure
///mvid:373533 qty:9 name:Plains loc:Deck
9 Plains
///mvid:373739 qty:1 name:Ray of Dissolution loc:Deck
1 Ray of Dissolution
///mvid:373725 qty:2 name:Read the Bones loc:Deck
2 Read the Bones
///mvid:373692 qty:1 name:Scholar of Athreos loc:Deck
1 Scholar of Athreos
///mvid:373529 qty:1 name:Soldier of the Pantheon loc:Deck
1 Soldier of the Pantheon
///mvid:370730 qty:3 name:Solemn Offering loc:Deck
3 Solemn Offering
///mvid:373717 qty:1 name:Spear of Heliod loc:Deck
1 Spear of Heliod
///mvid:373567 qty:12 name:Swamp loc:Deck
12 Swamp
///mvid:373632 qty:1 name:Thoughtseize loc:Deck
1 Thoughtseize
///mvid:373541 qty:2 name:Tormented Hero loc:Deck
2 Tormented Hero
///mvid:373685 qty:2 name:Triad of Fates loc:Deck
2 Triad of Fates
///mvid:373743 qty:2 name:Unknown Shores loc:Deck
2 Unknown Shores
///mvid:373503 qty:1 name:Celestial Archon loc:SB
SB: 1 Celestial Archon
///mvid:373504 qty:2 name:Dark Betrayal loc:SB
SB: 2 Dark Betrayal
///mvid:373648 qty:2 name:Divine Verdict loc:SB
SB: 2 Divine Verdict
///mvid:373745 qty:1 name:Erebos's Emissary loc:SB
SB: 1 Erebos's Emissary
///mvid:373616 qty:1 name:Hopeful Eidolon loc:SB
SB: 1 Hopeful Eidolon
///mvid:373548 qty:2 name:Keepsake Gorgon loc:SB
SB: 2 Keepsake Gorgon
///mvid:373532 qty:1 name:Rescue from the Underworld loc:SB
SB: 1 Rescue from the Underworld
///mvid:373508 qty:2 name:Returned Phalanx loc:SB
SB: 2 Returned Phalanx
///mvid:373692 qty:2 name:Scholar of Athreos loc:SB
SB: 2 Scholar of Athreos
///mvid:373499 qty:1 name:Viper's Kiss loc:SB
SB: 1 Viper's Kiss
