///mvid:373530 qty:2 name:Anax and Cymede loc:Deck
2 Anax and Cymede
///mvid:373671 qty:1 name:Anthousa, Setessan Hero loc:Deck
1 Anthousa, Setessan Hero
///mvid:373740 qty:1 name:Arbor Colossus loc:Deck
1 Arbor Colossus
///mvid:373509 qty:1 name:Boon Satyr loc:Deck
1 Boon Satyr
///mvid:373603 qty:1 name:Bow of Nylea loc:Deck
1 Bow of Nylea
///mvid:373594 qty:2 name:Centaur Battlemaster loc:Deck
2 Centaur Battlemaster
///mvid:373513 qty:2 name:Coordinated Assault loc:Deck
2 Coordinated Assault
///mvid:373678 qty:2 name:Destructive Revelry loc:Deck
2 Destructive Revelry
///mvid:373562 qty:3 name:Fleecemane Lion loc:Deck
3 Fleecemane Lion
///mvid:373625 qty:10 name:Forest loc:Deck
10 Forest
///mvid:373516 qty:2 name:Gods Willing loc:Deck
2 Gods Willing
///mvid:373587 qty:1 name:Hammer of Purphoros loc:Deck
1 Hammer of Purphoros
///mvid:373538 qty:2 name:Karametra's Acolyte loc:Deck
2 Karametra's Acolyte
///mvid:373377 qty:1 name:Kavu Predator loc:Deck
1 Kavu Predator
///mvid:373651 qty:2 name:Lightning Strike loc:Deck
2 Lightning Strike
///mvid:373704 qty:2 name:Magma Jet loc:Deck
2 Magma Jet
///mvid:373727 qty:1 name:Mistcutter Hydra loc:Deck
1 Mistcutter Hydra
///mvid:373746 qty:6 name:Mountain loc:Deck
6 Mountain
///mvid:373650 qty:1 name:Nessian Asp loc:Deck
1 Nessian Asp
///mvid:373713 qty:1 name:Nykthos, Shrine to Nyx loc:Deck
1 Nykthos, Shrine to Nyx
///mvid:373559 qty:1 name:Nylea, God of the Hunt loc:Deck
1 Nylea, God of the Hunt
///mvid:373533 qty:4 name:Plains loc:Deck
4 Plains
///mvid:373716 qty:1 name:Polis Crusher loc:Deck
1 Polis Crusher
///mvid:373384 qty:1 name:Polukranos, World Eater loc:Deck
1 Polukranos, World Eater
///mvid:373556 qty:1 name:Purphoros, God of the Forge loc:Deck
1 Purphoros, God of the Forge
///mvid:373601 qty:1 name:Reverent Hunter loc:Deck
1 Reverent Hunter
///mvid:373679 qty:1 name:Stormbreath Dragon loc:Deck
1 Stormbreath Dragon
///mvid:373624 qty:1 name:Sylvan Caryatid loc:Deck
1 Sylvan Caryatid
///mvid:373560 qty:3 name:Temple of Triumph loc:Deck
3 Temple of Triumph
///mvid:373502 qty:2 name:Xenagos, the Reveler loc:Deck
2 Xenagos, the Reveler
///mvid:373590 qty:1 name:Akroan Hoplite loc:SB
SB: 1 Akroan Hoplite
///mvid:373620 qty:1 name:Burnished Hart loc:SB
SB: 1 Burnished Hart
///mvid:373597 qty:1 name:Ember Swallower loc:SB
SB: 1 Ember Swallower
///mvid:373705 qty:1 name:Flamespeaker Adept loc:SB
SB: 1 Flamespeaker Adept
///mvid:373562 qty:1 name:Fleecemane Lion loc:SB
SB: 1 Fleecemane Lion
///mvid:373566 qty:1 name:Gift of Immortality loc:SB
SB: 1 Gift of Immortality
///mvid:373708 qty:1 name:Hundred-Handed One loc:SB
SB: 1 Hundred-Handed One
///mvid:373746 qty:1 name:Mountain loc:SB
SB: 1 Mountain
///mvid:373694 qty:1 name:Nemesis of Mortals loc:SB
SB: 1 Nemesis of Mortals
///mvid:373650 qty:1 name:Nessian Asp loc:SB
SB: 1 Nessian Asp
///mvid:373510 qty:1 name:Nylea's Emissary loc:SB
SB: 1 Nylea's Emissary
///mvid:373553 qty:1 name:Ordeal of Nylea loc:SB
SB: 1 Ordeal of Nylea
///mvid:373647 qty:1 name:Ordeal of Purphoros loc:SB
SB: 1 Ordeal of Purphoros
///mvid:373592 qty:1 name:Phalanx Leader loc:SB
SB: 1 Phalanx Leader
///mvid:373505 qty:1 name:Purphoros's Emissary loc:SB
SB: 1 Purphoros's Emissary
///mvid:373744 qty:2 name:Satyr Hedonist loc:SB
SB: 2 Satyr Hedonist
///mvid:373737 qty:1 name:Satyr Rambler loc:SB
SB: 1 Satyr Rambler
///mvid:373676 qty:1 name:Shredding Winds loc:SB
SB: 1 Shredding Winds
///mvid:373732 qty:1 name:Spearpoint Oread loc:SB
SB: 1 Spearpoint Oread
///mvid:373743 qty:1 name:Unknown Shores loc:SB
SB: 1 Unknown Shores
///mvid:373518 qty:1 name:Voyaging Satyr loc:SB
SB: 1 Voyaging Satyr
///mvid:373613 qty:1 name:Warriors' Lesson loc:SB
SB: 1 Warriors' Lesson
///mvid:373526 qty:1 name:Wild Celebrants loc:SB
SB: 1 Wild Celebrants
